# Tarea-2-Registro-completo

./: Program.cs  Proyecto_Registro.csproj  Proyecto_Registro.sln  README.md  Registrousuario.Designer.cs  Registrousuario.cs  Registrousuario.resx  datosUsuarios.Db
